
.partners_cards{
   display: grid;
   grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
   gap: 40px;


   a{
      align-self: center;
      height: 100%;
   }

   .partner_card{
      display: grid;
      grid-template-columns: 1fr 2fr;
      gap: 20px;
      align-items: center;
      margin-bottom: 10px;

      img{
         width: 100%;
         height: 100%;
         object-fit: contain;
         object-position: center;
      }
   }
}